REACT_APP_SUPABASE_URL = https://azmmssawvicouigukfcp.supabase.co

REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bW1zc2F3dmljb3VpZ3VrZmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2ODE0MzIsImV4cCI6MjA0NDI1NzQzMn0.ZXzxWv1qk_upaPBbYxBByAGjbIUI4dp6evMoLjx5CXE